<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- canvas Tag -->
    <div class="toolBar">
        <div class="tool">
            <img src="NewIcons/Black_Pencil.svg" class="tool-img" alt="">
            <div class="tool-options">
                <div class="pencil-size">
                    <input type="range" min>
                </div>
                <div class="pencil-color">
                    <div class="colors red"></div>
                    <div class="colors green"></div>
                    <div class="colors blue"></div>
                </div>
            </div>
        </div>
        <div class="tool">
            <img src="/NewIcons/Eraser.svg" alt="" class="tool-img">
        </div>
    </div>
    <canvas class="board">
    </canvas>
    <script src="script.js"></script>
    <script src="canvas.js"></script>
</body>

</html>